{
    "name": "gohostie/cidefault",
    "description": "ci default",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Gohostie\\Cidefault\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gohostie",
            "email": "47715633+gohostie@users.noreply.github.com"
        }
    ],
    "minimum-stability": "v1.0.0",
    "require": {}
}
